" Special
let wallpaper  = "/home/robin/Pictures/wallpapers/0244.jpg"
let background = "#12141b"
let foreground = "#c8d7e0"
let cursor     = "#c8d7e0"

" Colors
let color0  = "#12141b"
let color1  = "#5E81AB"
let color2  = "#6C8FB5"
let color3  = "#789BB7"
let color4  = "#7DA4C2"
let color5  = "#83A5C2"
let color6  = "#A5BBD1"
let color7  = "#c8d7e0"
let color8  = "#8c969c"
let color9  = "#5E81AB"
let color10 = "#6C8FB5"
let color11 = "#789BB7"
let color12 = "#7DA4C2"
let color13 = "#83A5C2"
let color14 = "#A5BBD1"
let color15 = "#c8d7e0"
