" Special
let wallpaper  = "/home/robin/Pictures/wallpapers/0297.jpg"
let background = "#070506"
let foreground = "#ddc5de"
let cursor     = "#ddc5de"

" Colors
let color0  = "#070506"
let color1  = "#7E94DF"
let color2  = "#7F95E0"
let color3  = "#CB91B3"
let color4  = "#9096DB"
let color5  = "#AE9AD5"
let color6  = "#949EEA"
let color7  = "#ddc5de"
let color8  = "#9a899b"
let color9  = "#7E94DF"
let color10 = "#7F95E0"
let color11 = "#CB91B3"
let color12 = "#9096DB"
let color13 = "#AE9AD5"
let color14 = "#949EEA"
let color15 = "#ddc5de"
